<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Vitor Santos</title>
</head>
<body>
  <header>
    <h1>Repositório</h1>
    <p>Sites de Vítor Santos</p>
  </header>
  
  <main>
    <div class="c-jc">
      
      <div>
        <h2>Consultoria James</h2>
        <p>Site feito com intuito de replicar modelo <br><br><br><br></p>
      </div>
      <img src="img/JamesCo1.JPG" alt="Site-1">
      <a href="https://chiquinhogaveao.github.io/consultoria-james/" target="_blank">Visitar</a>
    </div>
  </main>

  <footer>
    <p>©Direitos Reservados</p>
    <a href="#"><img src="img/seta.png" alt=""></a>
  </footer>

</body>
</html>